DB_USER=jyap
DB_USER_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_NAME=wordpress

WP_USER=jyap
WP_USER_PASSWORD=123456
WP_USER_EMAIL=jyap@gmail.com

WP_ADMIN=Ajyap
WP_ADMIN_PASSWORD=234567
WP_ADMIN_EMAIL=Ajyap@gmail.com

WP_DOMAIN="jyap.42.fr"
WP_TITLE="Inception"

DATA_DIR=${HOME}/data